<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Ресторан "Вечірній"</h1>
	<h3>м.Кропивницький</h3>
	<div class='first'>
		<p>Яєчня <span class='price'>14$</span>
		<br>
		<small>
			смажена страва з яєць. Дуже смачно
		</small>
	</p>
	</div>	
	<div class='second'>
		<p>Шаурма <span class='price'>18$</span>
		<br>
		<small>
			 Дуже смачно
		</small>
	</p>
	</div>		


		
	
</body>
</html>